# nuga

./: .gitignore  CURRICULUM.md  build.gradle  gradle.properties  settings.gradle
api/: build.gradle
api/src/main/java/com/soundbar91/project/api/: ApiApplication.java
api/src/main/java/com/soundbar91/project/api/order/controller/: OrderController.java
api/src/main/java/com/soundbar91/project/api/order/dto/request/: CreateOrderRequest.java
api/src/main/java/com/soundbar91/project/api/order/dto/response/: OrderResponse.java
api/src/main/java/com/soundbar91/project/api/shop/controller/: ShopController.java
api/src/main/java/com/soundbar91/project/api/shop/dto/request/: CreateShopRequest.java  UpdateShopRequest.java
api/src/main/java/com/soundbar91/project/api/shop/dto/response/: ShopResponse.java
api/src/main/java/com/soundbar91/project/api/user/controller/: UserController.java
api/src/main/java/com/soundbar91/project/api/user/dto/request/: CreateUserRequest.java  UpdateUserRequest.java
api/src/main/java/com/soundbar91/project/api/user/dto/response/: UserResponse.java
api/src/test/java/com/soundbar91/project/api/: ApiApplicationTests.java
common/: build.gradle
common/src/main/java/com/soundbar91/common/constant/: AppConstants.java
common/src/main/java/com/soundbar91/common/dto/: PageRequest.java  PageResponse.java
common/src/main/java/com/soundbar91/common/exception/: BusinessException.java  ErrorCode.java  NotFoundException.java
common/src/main/java/com/soundbar91/common/util/: DateUtil.java  StringUtil.java
config/src/main/resources/: application.yml
core/: build.gradle
core/src/main/java/com/soundbar91/project/core/: CoreApplication.java
core/src/main/java/com/soundbar91/project/core/service/: HelloService.java
core/src/test/java/com/soundbar91/project/core/: CoreApplicationTests.java
docs/: PHASE1_GUIDE.md  PHASE2_GUIDE.md
domain/: build.gradle
domain/src/main/java/com/soundbar91/domain/order/entity/: Order.java
domain/src/main/java/com/soundbar91/domain/order/repository/: OrderRepository.java
domain/src/main/java/com/soundbar91/domain/order/service/: OrderService.java
domain/src/main/java/com/soundbar91/domain/order/vo/: OrderStatus.java
domain/src/main/java/com/soundbar91/domain/shop/entity/: Shop.java
domain/src/main/java/com/soundbar91/domain/shop/repository/: ShopRepository.java
domain/src/main/java/com/soundbar91/domain/shop/service/: ShopService.java
domain/src/main/java/com/soundbar91/domain/shop/vo/: ShopCategory.java
domain/src/main/java/com/soundbar91/domain/user/entity/: User.java
domain/src/main/java/com/soundbar91/domain/user/repository/: UserRepository.java
domain/src/main/java/com/soundbar91/domain/user/service/: UserService.java
domain/src/main/java/com/soundbar91/domain/user/vo/: UserRole.java
gradle/: libs.versions.toml
infrastructure/: build.gradle
infrastructure/src/main/java/com/soundbar91/infrastructure/config/: JpaConfig.java
infrastructure/src/main/java/com/soundbar91/infrastructure/order/repository/: OrderJpaRepository.java  OrderRepositoryImpl.java
infrastructure/src/main/java/com/soundbar91/infrastructure/shop/repository/: ShopJpaRepository.java  ShopRepositoryImpl.java
infrastructure/src/main/java/com/soundbar91/infrastructure/user/repository/: UserJpaRepository.java  UserRepositoryImpl.java
integration-test/: build.gradle
integration-test/src/test/java/com/soundbar91/integration/: IntegrationTestBase.java  ModuleDependencyTest.java
integration-test/src/test/resources/: application-test.yml
order-domain/order-api/: build.gradle
order-domain/order-infrastructure/: build.gradle
order-domain/order-service/: build.gradle
security-common/: build.gradle
security-common/src/main/java/com/soundbar91/security/exception/: AuthErrorCode.java  AuthenticationException.java
security-common/src/main/java/com/soundbar91/security/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java  TokenResponse.java
security-common/src/main/java/com/soundbar91/security/util/: SecurityUtils.java
shop-domain/shop-api/: build.gradle
shop-domain/shop-infrastructure/: build.gradle
shop-domain/shop-service/: build.gradle
user-domain/: build.gradle
user-domain/user-api/: build.gradle
user-domain/user-api/src/main/java/com/soundbar91/user/api/controller/: UserController.java
user-domain/user-api/src/main/java/com/soundbar91/user/api/dto/request/: CreateUserRequest.java  UpdateUserRequest.java
user-domain/user-api/src/main/java/com/soundbar91/user/api/dto/response/: UserResponse.java
user-domain/user-infrastructure/: build.gradle
user-domain/user-infrastructure/src/main/java/com/soundbar91/user/infrastructure/config/: UserJpaConfig.java
user-domain/user-infrastructure/src/main/java/com/soundbar91/user/infrastructure/repository/: UserJpaRepository.java  UserRepositoryImpl.java
user-domain/user-service/: build.gradle
user-domain/user-service/src/main/java/com/soundbar91/user/domain/entity/: User.java
user-domain/user-service/src/main/java/com/soundbar91/user/domain/event/: UserCreatedEvent.java
user-domain/user-service/src/main/java/com/soundbar91/user/domain/repository/: UserRepository.java
user-domain/user-service/src/main/java/com/soundbar91/user/domain/vo/: UserRole.java
user-domain/user-service/src/main/java/com/soundbar91/user/service/: UserService.java
