plugins {
    id 'org.springframework.boot'
}

version = rootProject.findProperty('shopDomainVersion') ?: '0.0.1-SNAPSHOT'

dependencies {
    implementation project(':common')
    implementation project(':shop-domain:shop-service')
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-autoconfigure'
    runtimeOnly 'com.h2database:h2'
}

// Library module: produces jar, not bootJar
bootJar {
    enabled = false
}

jar {
    enabled = true
    archiveBaseName = 'shop-infrastructure'
}
