plugins {
	id 'org.springframework.boot'
}

version = rootProject.findProperty('domainVersion') ?: '0.0.1-SNAPSHOT'

dependencies {
	implementation project(':common')
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework:spring-tx'

	compileOnly 'jakarta.persistence:jakarta.persistence-api'
}

// Library module: produces jar, not bootJar
bootJar {
	enabled = false
}

jar {
	enabled = true
	archiveBaseName = 'domain'
}
