plugins {
    id 'org.springframework.boot'
}

version = rootProject.findProperty('shopDomainVersion') ?: '0.0.1-SNAPSHOT'

dependencies {
    implementation project(':common')
    // 이벤트 구독을 위한 User 도메인 의존
    implementation project(':user-domain:user-service')

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework:spring-tx'
    implementation 'org.springframework:spring-context'

    compileOnly 'jakarta.persistence:jakarta.persistence-api'
}

// Library module: produces jar, not bootJar
bootJar {
    enabled = false
}

jar {
    enabled = true
    archiveBaseName = 'shop-service'
}
