plugins {
    id 'org.springframework.boot'
}

version = rootProject.findProperty('orderDomainVersion') ?: '0.0.1-SNAPSHOT'

dependencies {
    implementation project(':common')
    // 도메인 간 직접 의존: User 도메인 서비스 참조
    implementation project(':user-domain:user-service')
    // 도메인 간 직접 의존: Shop 도메인 서비스 참조
    implementation project(':shop-domain:shop-service')

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework:spring-tx'
    implementation 'org.springframework:spring-context'

    compileOnly 'jakarta.persistence:jakarta.persistence-api'
}

// Library module: produces jar, not bootJar
bootJar {
    enabled = false
}

jar {
    enabled = true
    archiveBaseName = 'order-service'
}
