plugins {
    id 'org.springframework.boot'
}

dependencies {
    implementation project(':common')
    implementation project(':user-domain:user-service')
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-autoconfigure'
    runtimeOnly 'com.h2database:h2'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}
